example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/recipe_food_spec.rb[1:1:1]  | passed | 0.00145 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]  | passed | 0.0016 seconds  |
./spec/models/recipe_food_spec.rb[1:1:3]  | passed | 0.00164 seconds |
./spec/models/recipe_spec.rb[1:1:1]       | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00591 seconds |
./spec/views/food_spec.rb[1:1:1]          | passed | 0.5483 seconds  |
./spec/views/food_spec.rb[1:1:2]          | passed | 0.05809 seconds |
./spec/views/public_recipe_spec.rb[1:1:1] | passed | 0.06976 seconds |
./spec/views/public_recipe_spec.rb[1:1:2] | passed | 0.06461 seconds |
./spec/views/recipe_spec.rb[1:1:1]        | passed | 0.08757 seconds |
./spec/views/recipe_spec.rb[1:1:2]        | passed | 0.05651 seconds |
